{
  "name": "veklom-FRONTEND",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "test": "jest lib/__tests__ --runInBand",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:vnp-copy": "node scripts/check-vnp-public-copy.mjs"
  },
  "dependencies": {
    "@base-org/account": "^2.5.9",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@glideapps/glide-data-grid": "^6.0.3",
    "@google/genai": "^2.16.0",
    "@metamask/connect-evm": "^2.1.1",
    "@next/third-parties": "^16.3.0",
    "@openrouter/sdk": "^1.2.29",
    "@reown/appkit": "^1.8.23",
    "@reown/appkit-adapter-wagmi": "^1.8.23",
    "@tanstack/react-query": "^5.101.4",
    "@types/d3": "^7.4.3",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "accounts": "^0.16.0",
    "clsx": "2.1.1",
    "d3": "^7.9.0",
    "ethers": "^6.17.0",
    "eventemitter3": "^5.0.4",
    "firebase": "^12.17.1",
    "framer-motion": "^13.1.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "16.3.0",
    "porto": "^0.2.37",
    "react": "19.2.8",
    "react-code-blocks": "^0.1.6",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "swr": "2.5.1",
    "viem": "^2.55.13",
    "wagmi": "^3.7.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "10.5.4",
    "eslint": "10.8.1",
    "eslint-config-next": "16.3.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "ts-jest": "^29.4.12",
    "typescript": "7.0.2"
  }
}
