{
  "_note": "Veklom convenience document describing its MCP server. Not an MCP standard discovery URI.",
  "name": "Veklom",
  "description": "Separates an agent's ability to run from its authority to make an action real. Discovery tools are public; action tools need the caller's own credential, and CAPPO decides every consequential action.",
  "mcpEndpoint": "https://capi.veklom.com/mcp",
  "transport": "streamable-http",
  "protocolVersions": ["2025-11-25", "2025-06-18", "2025-03-26"],
  "auth": {
    "type": "bearer",
    "header": "Authorization: Bearer <token>",
    "obtain": "Sign up at https://veklom.com/signup. A signed-in person can mint a machine token for an agent. A successful mount returns a holder credential (vlm_...) limited to that mount.",
    "publicTools": ["veklom_connection_options", "veklom_discover_capabilities", "veklom_pricing", "veklom_verify_evidence"],
    "credentialedTools": ["veklom_mount_capability", "veklom_execute_action", "veklom_read_target_state", "veklom_terminate_mount"]
  },
  "catalog": "https://capi.veklom.com/api/v1/capi/interlink/capability/packages",
  "payment": {
    "x402Discovery": "https://veklom.com/.well-known/x402.json",
    "note": "Payment never grants authority."
  },
  "tools": "https://veklom.com/mcp/tools.json"
}
