{
  "_note": "Veklom WebMCP Discovery and Endpoint Registry",
  "mcpEndpoint": "https://veklom.com/mcp",
  "rpcEndpoint": "https://veklom.com/api/mcp",
  "protocolVersion": "2024-11-05",
  "supportedTransports": ["streamable-http", "sse"],
  "paths": {
    "server/discover": "https://veklom.com/mcp",
    "tools/list": "https://veklom.com/mcp",
    "tools/call": "https://veklom.com/mcp"
  },
  "corridors": {
    "webmcp": "https://veklom.com/mcp",
    "openapi": "https://cappo.veklom.com/openapi.json",
    "vlink_pairing": "https://vlink.veklom.com",
    "x402_commerce": "https://veklom.com/.well-known/x402.json"
  },
  "auth": {
    "type": "ephemeral_capability_lease",
    "sandbox_auth_required": false,
    "protectedResourceMetadata": "https://veklom.com/.well-known/oauth-authorization-server"
  },
  "payment": {
    "pricingEndpoint": "https://cappo.veklom.com/api/v1/x402/config",
    "walletCorridor": "https://veklom.com/machine/wallet"
  },
  "extensions": {
    "pgl": "https://pgl.veklom.com/a2a/v1"
  }
}
